# lubris-API

./: Lubris-API.sln  README.md
Lubris-API/: Lubris-API.csproj  Program.cs
Lubris-API/Controllers/: UsersController.cs
Lubris-API/DTOs/: ApplicationUserCreationDTO.cs  ApplicationUserDTO.cs  AuthResponseDTO.cs  BaseFilter.cs  ListResponse.cs  LoginDTO.cs  UserFilter.cs
Lubris-API/Entities/: ApplicationUser.cs  AuditableEntity.cs  Car.cs  CarBrand.cs  CarModel.cs  CarVersion.cs  Client.cs  OilFilter.cs  Product.cs  Provider.cs  Purchase.cs  Sale.cs  Service.cs  Statistics.cs
Lubris-API/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs
Lubris-API/Helpers/: AutoMapperProfiles.cs
Lubris-API/Properties/: launchSettings.json
Lubris-API/Services/: UserServices.cs
Lubris-API/Services/Interfaces/: IUserServices.cs
Lubris-API/Utils/: ApplicationDbContext.cs  Constants.cs  DbConnectionUtils.cs
